<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion> <!-- 自定义标签的版本 -->
	<jspversion>1.1</jspversion> <!-- 标签库依赖的jsp版本 -->
	<shortname>privilege</shortname> <!-- 标签的简写 -->
	<uri>www.ttitcn.cn</uri> <!-- 指定该标签的URI信息 -->

    <!-- 创建了一个operation标签，对应有一个标签类 -->
	<tag>
		<name>operation</name> <!-- 标签名 -->
		<tagclass>ys.tag.PrivilegeTag</tagclass> <!-- 指定标签的类 -->
		
		<!--标签主体的内容，empty表示该标签可以直接结尾，不需要填写内容；JSP表示标签体由其他jsp元素组成-->
		<bodycontent>JSP</bodycontent> 
		
		<attribute>
			<name>operationId</name>
			<required>true</required> <!-- 设置该属性是否必填 -->
			<rtexprvalue>true</rtexprvalue> <!-- Run-time Expression Value,表示该标签是否可以使用JSP表达式 -->
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>clazz</name>
		</attribute>
		<attribute>
			<name>iconCls</name>
		</attribute>
		<attribute>
			<name>onClick</name>
		</attribute>
	</tag>
</taglib>